{
  "name": "seriesbox",
  "version": "1.0.1",
  "description": "SeriesBox — Suivez, notez et critiquez vos séries TV",
  "main": "./out/main/index.js",
  "author": "SeriesBox",
  "homepage": "https://github.com/seriesbox",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@supabase/supabase-js": "^2.110.7",
    "chart.js": "^4.5.1",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^2.1.0",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "prettier": "^3.7.4",
    "vite": "^7.2.6"
  }
}
